REACT_APP_ADDRESS_TOKEN_CONTRACT = 9qRf1QcYB3w6eGbxezQR7H8HKG6uFVu5k5hnZL388me5
REACT_APP_ADDRESS_PRESALE = 7YoxvDbfUEPXdMDRuabW1k4uD2DdBbhaiWvhinb7A8Fv
REACT_APP_LINK_WHITEPAPER = https://docs.willowdoge.xyz